# Nhom8_DeTai3

./: Bao_cao_oop_v2.docx  README.md  Thanh-vien.txt  build.bat  pom.xml  run.bat
data/: ExamBlocks.xml  ExamScores.xml  Students.xml  Subjects.xml
src/main/java/com/mycompany/quanlydoituongdacbiet/QuanLyDoiTuong/: QuanLyDoiTuongDacBiet.java
src/main/java/com/mycompany/quanlydoituongdacbiet/action/: CheckLogin.java  ManagerExamBlock.java  ManagerExamScore.java  ManagerStudent.java  ManagerSubject.java
src/main/java/com/mycompany/quanlydoituongdacbiet/controller/: ExamBlockController.java  LoginController.java  MainController.java  ScoreController.java  StudentController.java  SubjectController.java
src/main/java/com/mycompany/quanlydoituongdacbiet/entity/: ExamBlock.java  ExamBlockXML.java  ExamScore.java  ExamScoreXML.java  Student.java  StudentXML.java  Subject.java  SubjectXML.java  User.java
src/main/java/com/mycompany/quanlydoituongdacbiet/test/: RunApp.java  TestMainViewFixed.java  TestMainViewWithFourButtons.java  TestNavigationFlow.java  TestNewViews.java
src/main/java/com/mycompany/quanlydoituongdacbiet/util/: XMLUtil.java
src/main/java/com/mycompany/quanlydoituongdacbiet/view/: ExamBlockViewSimple.java  LoginView.form  LoginView.java  MainView.java  ScoreViewSimple.java  StudentViewSimple.java  SubjectViewSimple.java  UserView.java
